<?xml version='1.0' encoding='utf-8'?><sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    
        

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 0.57943 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
	</model>
        
        <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
	</model>

        

        <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_018">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame="">-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
	</model>


     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringD_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame="">-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model>
                                                 
      <model name="aws_robomaker_warehouse_TrashCanC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame="">-1.592441 7.715420 0 0 0 0</pose>
	</model>


      <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  <model name="aws_robomaker_warehouse_ShelfF_01_001_0_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 22.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_0_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 46.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_0">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 22.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 46.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_0">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 22.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 46.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_Lamp_01_005_0_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0.0 23.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_0_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0.0 47.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_0">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 0.0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 23.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 47.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_0">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 0.0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 23.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 47.8134 -4 0 0 0</pose>
	</model>
       
	

        <light name="Warehouse_CeilingLight_003_0_1" type="point">
      <pose frame="">0.0 23.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_0_2" type="point">
      <pose frame="">0.0 47.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_0" type="point">
      <pose frame="">13.9805 0.0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_1" type="point">
      <pose frame="">13.9805 23.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_2" type="point">
      <pose frame="">13.9805 47.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_0" type="point">
      <pose frame="">27.961 0.0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_1" type="point">
      <pose frame="">27.961 23.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_2" type="point">
      <pose frame="">27.961 47.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <model name="aws_robomaker_warehouse_GroundB_01_001_0_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_0_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_0_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_0_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 62.7201 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 62.7201 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 62.7201 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 62.7201 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">41.9415 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">41.9415 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">41.9415 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">41.9415 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">41.9415 62.7201 -0.090092 0 0 0</pose>
	</model>
       
        </world>
</sdf>