<?xml version='1.0' encoding='utf-8'?><sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    
        

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>
       
	

        <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  <model name="aws_robomaker_warehouse_ShelfF_01_001_0_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 19.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_0_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -21.863335 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_0_3">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 40.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_0_4">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -42.770035 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_0">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 19.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 -21.863335 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_3">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 40.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_1_4">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">8.185357 -42.770035 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_0">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-19.775643 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-19.775643 19.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-19.775643 -21.863335 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_3">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-19.775643 40.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_2_4">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-19.775643 -42.770035 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_3_0">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_3_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 19.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_3_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 -21.863335 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_3_3">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 40.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_3_4">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">22.165857 -42.770035 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_4_0">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-33.756143 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_4_1">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-33.756143 19.950065000000002 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_4_2">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-33.756143 -21.863335 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_4_3">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-33.756143 40.856765 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001_4_4">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-33.756143 -42.770035 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_GroundB_01_001_0_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_0_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_0_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_0_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 -41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_1_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">13.9805 -41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_2_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-13.9805 -41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_3_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">27.961 -41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_0">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-27.961 0.0 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_1">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-27.961 20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_2">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-27.961 -20.9067 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_3">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-27.961 41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_GroundB_01_001_4_4">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">-27.961 -41.8134 -0.090092 0 0 0</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_Lamp_01_005_0_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0.0 20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_0_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0.0 -20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_0_3">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0.0 41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_0_4">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0.0 -41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_0">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 0.0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 -20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_3">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_1_4">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">13.9805 -41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_0">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-13.9805 0.0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-13.9805 20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-13.9805 -20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_3">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-13.9805 41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_2_4">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-13.9805 -41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_3_0">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 0.0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_3_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_3_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 -20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_3_3">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_3_4">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">27.961 -41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_4_0">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-27.961 0.0 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_4_1">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-27.961 20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_4_2">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-27.961 -20.9067 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_4_3">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-27.961 41.8134 -4 0 0 0</pose>
	</model>
       
	

        <model name="aws_robomaker_warehouse_Lamp_01_005_4_4">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">-27.961 -41.8134 -4 0 0 0</pose>
	</model>
       
	

        <light name="Warehouse_CeilingLight_003_0_1" type="point">
      <pose frame="">0.0 20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_0_2" type="point">
      <pose frame="">0.0 -20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_0_3" type="point">
      <pose frame="">0.0 41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_0_4" type="point">
      <pose frame="">0.0 -41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_0" type="point">
      <pose frame="">13.9805 0.0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_1" type="point">
      <pose frame="">13.9805 20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_2" type="point">
      <pose frame="">13.9805 -20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_3" type="point">
      <pose frame="">13.9805 41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_1_4" type="point">
      <pose frame="">13.9805 -41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_0" type="point">
      <pose frame="">-13.9805 0.0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_1" type="point">
      <pose frame="">-13.9805 20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_2" type="point">
      <pose frame="">-13.9805 -20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_3" type="point">
      <pose frame="">-13.9805 41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_2_4" type="point">
      <pose frame="">-13.9805 -41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_3_0" type="point">
      <pose frame="">27.961 0.0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_3_1" type="point">
      <pose frame="">27.961 20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_3_2" type="point">
      <pose frame="">27.961 -20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_3_3" type="point">
      <pose frame="">27.961 41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_3_4" type="point">
      <pose frame="">27.961 -41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_4_0" type="point">
      <pose frame="">-27.961 0.0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_4_1" type="point">
      <pose frame="">-27.961 20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_4_2" type="point">
      <pose frame="">-27.961 -20.9067 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_4_3" type="point">
      <pose frame="">-27.961 41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003_4_4" type="point">
      <pose frame="">-27.961 -41.8134 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.01</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    </world>
</sdf>